.services-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 95%;
    margin-left: 2.5%;
    color: var(--services-text--color);

}

.services-section__cards {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.services-section__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 36px;
    padding: 32px 24px 32px 0px;
    flex: 1 1 320px;
    position: relative;
    isolation: isolate;
    min-height: 416px;
    box-sizing: border-box;
}
@media (max-width: 1720px) {
    .services-section__card {
        flex: 1 1 500px;
    }
    .services-section__card--highlighted {
        flex: 2 1 850px;
    }
}
.services-section__card--highlighted {
    flex: 2 1 640px;
}

.services-section__arrow-button {
    background: transparent;
    border: none;
    width: 45px;
    height: 45px;
}

.services-section__arrow-button img {
    width: 16px;
    height: 16px;
}

.services-section__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    z-index: 1;
    max-width: 90%;
}

.services-section__name {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.25;
    margin: 0;
}

.services-section__description {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
}

.services-section__action-button {
    background: var(--services-text--color);
    border-radius: 50px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    color: var(--main--text--color);
    border: none;
    cursor: pointer;
}

.services-section__action-button img {
    width: 19px;
    height: 19px;
}